spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

client.country.url=http://api.ipstack.com/
client.country.key=?access_key=3aa1c0e8faec9b8cd591bd6bcbf56bc7

client.currency.url=http://data.fixer.io/api/latest
#I know this has part of the query string-
client.currency.key=?access_key=3c1b44f2e2b7e21d12e949866203719d&symbols=USD,

client.rest.countries.url=https://restcountries.eu/rest/v2/alpha/

